test/test.proto

syntax="proto3";
option java_multiple_files = true;
option java_package = "./";
option java_outer_classname = "test";
option objc_class_prefix = "HLW";
option go_package = "./";

package test;

service testS {
 rpc testReqM (testReq) returns (testRep) {}
 rpc testRep2M (testReq) returns (stream testReq) {}
}

service testS3 {
 rpc testReqM (testReq) returns (testRep) {}
 rpc testRep2M (testReq) returns (stream testReq) {}
}


enum enumTest {
A = 1;
B = 2;
}

message NONETYPE {
}

message testRep {
 string val2 = 0;
 string val5 = 1;
 enumTest e1 = 2;
 string val1 = 3;
}

message testReq {
 string val2 = 0;
 string val5 = 1;
 enumTest e1 = 2;
}

