helloworld_1.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "./";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";
option go_package = "./";

package helloworld;

// The greeting service definition.
service Greeter2{
  // Sends a greeting
  rpc SayHello (HelloRequest2) returns (HelloReply) {}

  rpc SayHelloStreamReply (HelloRequest2) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message helloworld_1__HelloRequest2 {
  string name = 1;
float id1 =2;
}

// The response message containing the greetings
message helloworld_1__HelloReply {
  string message = 1;
}
