helloworld.proto

syntax="proto3";
option java_multiple_files = true;
option java_package = "./";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";
option go_package = "./";

package helloworld;

service Greeter6 {
 rpc SayHello (HelloRequest) returns (HelloReply) {}
 rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}
}

service Greeter7 {
 rpc SayHello (HelloRequest) returns (HelloReply) {}
 rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}
}


message HelloRequest {
 string name = 1;
 float id1 = 2;
}

message HelloReply {
 string message = 1;
}

